TELEGRAM_BOT_TOKEN=6773843111:AAHPJfLNpP3L1WVPnCjL4iaeC0GnE4yO3q4
API_URL=https://dev-api.trackerai.bot
BOT_USERNAME=OxTrackerAI_bot
DEBANK_API_KEY=cb6f816405f94fbecb4ce9e26a8fd339dd50439f
ALCHEMY_API_KEY=IFUDiJzdC0ItvOTlDK7j7aoQ5OYDh7ME
ENDPOINT=https://api.etherscan.io/api
RPC_URL=https://rpc.ankr.com/eth
ETHERSCAN_API_KEY=F3NQVN5CZKVK5ZI8U6SKDXJCCS3T8HXBCB